{
  "manifest_version": 3,
  "name": "DSH 用量显示",
  "version": "1.1.1",
  "description": "在 DeepSeek Harness Web GUI 右侧列嵌入显示会话用量（原生观感，对话区自动挤压）：上下文窗口、缓存命中率、费用、请求数、累计 tokens，[用量|文件] 视图切换；可配置 API Key 直连官方查余额、配置平台 Token 查官方费用（数据仅发往 DeepSeek 官方域名）",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://api.deepseek.com/*",
    "https://platform.deepseek.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1/*",
        "http://localhost/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["bridge.js", "usage-display.js"],
      "matches": ["http://127.0.0.1/*", "http://localhost/*"]
    }
  ]
}
